/* Container */
.add-product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f9f9f9;
  }
  
  /* Form */
  .add-product-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
  }
  
  /* Heading */
  .add-product-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ff5722;
  }
  
  /* Input Fields */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  /* Button */
  .add-product-btn {
    width: 100%;
    padding: 10px;
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .add-product-btn:hover {
    background: #e64a19;
  }
  