/* Home Page Container */
.home-container {
    padding: 20px;
    text-align: center;
  }
  
  /* Title */
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Grid Layout */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
  }
  
  /* Product Card */
  .product-card {
    background: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  /* Product Image */
  .product-image {
    width: 80%;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  /* Price Styling */
  .price {
    font-weight: bold;
    color: #ff5722;
  }
  
  /* Add to Cart Button */
  .add-cart-btn {
    background: #ff5722;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
  }
  
  .add-cart-btn:hover {
    background: #e64a19;
  }
  