/* Container */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
  }
  
  /* Form */
  .register-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
  }
  
  /* Heading */
  .register-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ff5722;
  }
  
  /* Input Fields */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  /* Button */
  .register-btn {
    width: 100%;
    padding: 10px;
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .register-btn:hover {
    background: #e64a19;
  }
  