/* Cart Page */
.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  .cart-container h2 {
    color: #ff5722;
    margin-bottom: 20px;
  }
  
  .empty-cart {
    font-size: 18px;
    color: #777;
  }
  
  .login-message {
    text-align: center;
    font-size: 18px;
    color: red;
  }
  
  /* Cart Items */
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .cart-item-details {
    flex-grow: 1;
    text-align: left;
  }
  
  .cart-item-details h3 {
    color: #333;
  }
  
  .item-total {
    font-weight: bold;
    color: #ff5722;
  }
  
  /* Buttons */
  .remove-btn {
    background: #e53935;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .remove-btn:hover {
    background: #c62828;
  }
  
  .cart-total {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .checkout-btn {
    background: #ff5722;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .checkout-btn:hover {
    background: #e64a19;
  }
  